[gd_scene load_steps=11 format=3 uid="uid://ch0ngvub8x32f"]

[ext_resource type="SpriteFrames" uid="uid://dtqm2ruysk0tk" path="res://Resources/Spriteframes/player.tres" id="1_eks58"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_ymc8e"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine.gd" id="3_ao45h"]
[ext_resource type="PackedScene" uid="uid://btp2myjggfb0" path="res://Scenes/General/hitbox.tscn" id="4_u6vjy"]
[ext_resource type="SpriteFrames" uid="uid://djau6tjdxiorl" path="res://Resources/Spriteframes/staff_swing.tres" id="5_htcer"]
[ext_resource type="PackedScene" uid="uid://dxw3oselkunhj" path="res://Scenes/General/hurtbox.tscn" id="6_dd0ac"]
[ext_resource type="PackedScene" uid="uid://bw6qd382p3jne" path="res://Scenes/UI/player_ui.tscn" id="7_0u5uq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvcag"]
radius = 29.0
height = 228.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ypdb4"]
radius = 29.0
height = 262.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u5uq"]
size = Vector2(513.5, 232)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_ymc8e")
horizontal_jump_dist = 7
time_to_peak = 0.5
charge_jump_max_time = 1.0
fall_speed_boost = 0.75
fast_fall_speed_boost = 20.0
dash_duration = 0.33
dash_distance = 8.0
jump_catch_frames = 20

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_eks58")
animation = &"die"

[node name="collision_capsule" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_vvcag")

[node name="state_machine" type="Node" parent="."]
script = ExtResource("3_ao45h")

[node name="label" type="Label" parent="."]
offset_left = -119.0
offset_top = -179.0
offset_right = 130.0
offset_bottom = -124.0

[node name="timers" type="Node" parent="."]

[node name="dash_reset_timer" type="Timer" parent="timers"]

[node name="dash_timer" type="Timer" parent="timers"]

[node name="hit_stun_timer" type="Timer" parent="timers"]
wait_time = 0.3

[node name="attack_cooldown_timer" type="Timer" parent="timers"]
one_shot = true

[node name="hitbox" parent="." groups=["player"] instance=ExtResource("4_u6vjy")]
scale = Vector2(1.16, 1)
collision_layer = 1
collision_mask = 1
blacklist_type = Array[int]([0])

[node name="hitbox_collider" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_ypdb4")

[node name="weapon" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(256, 0)
sprite_frames = ExtResource("5_htcer")
animation = &"swing"
frame = 2
frame_progress = 0.395835

[node name="hurtbox" parent="." instance=ExtResource("6_dd0ac")]
collision_layer = 2
enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(256, 0)
shape = SubResource("RectangleShape2D_0u5uq")

[node name="player_ui" parent="." instance=ExtResource("7_0u5uq")]
offset_left = -1389.0
offset_top = -779.0
offset_right = -1389.0
offset_bottom = -779.0
scale = Vector2(2, 2)

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[connection signal="timeout" from="timers/dash_reset_timer" to="." method="_on_dash_reset_timer_timeout"]
[connection signal="timeout" from="timers/dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="timers/hit_stun_timer" to="." method="_on_hit_stun_timer_timeout"]
[connection signal="timeout" from="timers/attack_cooldown_timer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="hit" from="hitbox" to="." method="_on_hitbox_hit"]
[connection signal="animation_finished" from="weapon" to="." method="_on_weapon_animation_finished"]
