[gd_scene load_steps=3 format=3 uid="uid://dax7vyo375ra0"]

[ext_resource type="Script" uid="uid://dkgp2nq1d6b0s" path="res://Scripts/General/menu.gd" id="1_hq2ph"]

[sub_resource type="LabelSettings" id="LabelSettings_aegwq"]
font_size = 35

[node name="Menu" type="Node2D"]
script = ExtResource("1_hq2ph")

[node name="Label" type="Label" parent="."]
offset_left = 359.0
offset_top = 55.0
offset_right = 747.0
offset_bottom = 112.0
text = "Level Select"
label_settings = SubResource("LabelSettings_aegwq")
horizontal_alignment = 1

[node name="test_level_button" type="Button" parent="."]
offset_left = 455.0
offset_top = 164.0
offset_right = 650.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 28
text = "Test Level"

[node name="temple_level_2_button" type="Button" parent="."]
offset_left = 455.0
offset_top = 280.0
offset_right = 650.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 28
text = "Temple 2"

[connection signal="pressed" from="test_level_button" to="." method="_on_test_level_button_pressed"]
[connection signal="pressed" from="temple_level_2_button" to="." method="_on_temple_level_2_button_pressed"]
