[gd_scene load_steps=4 format=3 uid="uid://6448mrkssp5w"]

[ext_resource type="Script" uid="uid://b5o4hdom3f164" path="res://Scripts/General/moon_menu.gd" id="1_if1tb"]
[ext_resource type="FontFile" uid="uid://8e5e2n58jrlg" path="res://Art/UI/Fonts/PixelOperator8-Bold.ttf" id="1_o3x86"]

[sub_resource type="LabelSettings" id="LabelSettings_if1tb"]
font_size = 35

[node name="moon_menu" type="Node2D"]
script = ExtResource("1_if1tb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 650.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
offset_right = 508.0
offset_bottom = 414.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 250

[node name="back_button" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_o3x86")
theme_override_font_sizes/font_size = 28
text = "Home
"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o3x86")
text = "Level Select"
label_settings = SubResource("LabelSettings_if1tb")
horizontal_alignment = 1

[node name="level_1" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o3x86")
theme_override_font_sizes/font_size = 28
text = "Level 1"

[node name="level_2" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o3x86")
theme_override_font_sizes/font_size = 28
text = "Level 2"

[node name="level_3" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o3x86")
theme_override_font_sizes/font_size = 28
text = "Level 3"

[node name="level_4" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o3x86")
theme_override_font_sizes/font_size = 28
text = "Level 4"

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/level_1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/level_2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/level_3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/level_4" to="." method="_on_level_4_pressed"]
