[gd_scene load_steps=20 format=3 uid="uid://dtdlc5urgrh4v"]

[ext_resource type="PackedScene" uid="uid://glxdvpyo8a15" path="res://Scenes/Enemies/enemy.tscn" id="1_hhygt"]
[ext_resource type="Script" path="res://Scenes/Enemies/debug_alien.gd" id="2_npinv"]
[ext_resource type="Texture2D" uid="uid://4p6mnwu4b6rd" path="res://Art/Sprites/tmp-enemy.png" id="2_qgbab"]
[ext_resource type="PackedScene" uid="uid://dxw3oselkunhj" path="res://Scenes/General/hurtbox.tscn" id="4_lqtmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jr0r"]
size = Vector2(100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0x8b"]
atlas = ExtResource("2_qgbab")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6rwn"]
atlas = ExtResource("2_qgbab")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_esu6r"]
atlas = ExtResource("2_qgbab")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyffn"]
atlas = ExtResource("2_qgbab")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74a5f"]
atlas = ExtResource("2_qgbab")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y2fu"]
atlas = ExtResource("2_qgbab")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u32ch"]
atlas = ExtResource("2_qgbab")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1a1w"]
atlas = ExtResource("2_qgbab")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8dsh"]
atlas = ExtResource("2_qgbab")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xirf"]
atlas = ExtResource("2_qgbab")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5a7f"]
atlas = ExtResource("2_qgbab")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csv3h"]
atlas = ExtResource("2_qgbab")
region = Rect2(128, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hu35i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0x8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6rwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esu6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74a5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y2fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u32ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1a1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8dsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xirf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5a7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csv3h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xkc4"]
size = Vector2(128, 54)

[node name="debug_alien" instance=ExtResource("1_hhygt")]
script = ExtResource("2_npinv")

[node name="enemy_collider" parent="." index="0"]
shape = SubResource("RectangleShape2D_4jr0r")

[node name="enemy_animation" parent="." index="1"]
position = Vector2(1, -36)
sprite_frames = SubResource("SpriteFrames_hu35i")

[node name="body_hurtbox" parent="." index="2" instance=ExtResource("4_lqtmo")]

[node name="hurtbox_collider" type="CollisionShape2D" parent="body_hurtbox" index="0"]
shape = SubResource("RectangleShape2D_2xkc4")
