[gd_scene load_steps=4 format=3 uid="uid://glxdvpyo8a15"]

[ext_resource type="Script" path="res://Scripts/General/enemy.gd" id="1_bfok3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08byv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uf8g2"]

[node name="enemy" type="RigidBody2D"]
script = ExtResource("1_bfok3")

[node name="enemy_collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_08byv")

[node name="enemy_animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uf8g2")
