[gd_scene load_steps=9 format=3 uid="uid://cv6jbsmnim731"]

[ext_resource type="Script" uid="uid://cr8u8m4owgq0e" path="res://Scripts/Enemy/basic_rock.gd" id="1_4xsiv"]
[ext_resource type="SpriteFrames" uid="uid://boejq8jbw8bhl" path="res://Resources/Spriteframes/basic_rock.tres" id="1_mamag"]
[ext_resource type="SpriteFrames" uid="uid://bykda5u72kys0" path="res://Resources/Spriteframes/smoke.tres" id="2_qv6lg"]
[ext_resource type="PackedScene" uid="uid://dxw3oselkunhj" path="res://Scenes/General/hurtbox.tscn" id="3_1ynn5"]
[ext_resource type="PackedScene" uid="uid://btp2myjggfb0" path="res://Scenes/General/hitbox.tscn" id="4_ekwah"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3nfbk"]
radius = 16.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hhqmt"]
radius = 39.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o3c0e"]
radius = 54.231

[node name="basic_rock" type="CharacterBody2D"]
script = ExtResource("1_4xsiv")

[node name="body" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_mamag")
animation = &"move"
autoplay = "move"
frame_progress = 0.398531

[node name="smoke" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_qv6lg")
animation = &"smoke"
autoplay = "smoke"
frame_progress = 0.421938

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 36)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3nfbk")

[node name="hurtbox" parent="." instance=ExtResource("3_1ynn5")]
visible = false
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_hhqmt")

[node name="hitbox" parent="." instance=ExtResource("4_ekwah")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_o3c0e")

[node name="raycast_l" type="RayCast2D" parent="."]
position = Vector2(-30, 0)
target_position = Vector2(-50, 0)

[node name="raycast_r" type="RayCast2D" parent="."]
position = Vector2(30, 0)
target_position = Vector2(50, 0)

[node name="noisemaker" type="Node" parent="."]

[connection signal="animation_finished" from="body" to="." method="_on_body_animation_finished"]
[connection signal="hit" from="hitbox" to="." method="_on_hitbox_hit"]
