[gd_scene load_steps=156 format=3 uid="uid://bhxu7mmj6vwg5"]

[ext_resource type="PackedScene" uid="uid://cvm1ewio2b6uf" path="res://Scenes/Enemy/enemy.tscn" id="1_4a3qd"]
[ext_resource type="Script" uid="uid://c87fq36388nny" path="res://Scripts/Enemy/flying_rock_monster.gd" id="2_i3dk4"]
[ext_resource type="Texture2D" uid="uid://dwg0pdth3th84" path="res://Art/Sprites/Basic_Rock/die.png" id="3_vwt71"]
[ext_resource type="Texture2D" uid="uid://do0po51len0dl" path="res://Art/Sprites/Basic_Rock/move.png" id="4_hikco"]
[ext_resource type="Texture2D" uid="uid://bkycs4aq43nls" path="res://Art/Sprites/Basic_Rock/smoke.png" id="5_hikco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwt71"]
atlas = ExtResource("4_hikco")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hikco"]
atlas = ExtResource("4_hikco")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh0eu"]
atlas = ExtResource("4_hikco")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwkuf"]
atlas = ExtResource("4_hikco")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_271dd"]
atlas = ExtResource("4_hikco")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50cx"]
atlas = ExtResource("4_hikco")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36als"]
atlas = ExtResource("4_hikco")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4y0v"]
atlas = ExtResource("3_vwt71")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr4m4"]
atlas = ExtResource("3_vwt71")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w1bm"]
atlas = ExtResource("3_vwt71")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf65h"]
atlas = ExtResource("3_vwt71")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27e7c"]
atlas = ExtResource("3_vwt71")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcn4q"]
atlas = ExtResource("3_vwt71")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxmhx"]
atlas = ExtResource("3_vwt71")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jxva"]
atlas = ExtResource("3_vwt71")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3emiy"]
atlas = ExtResource("3_vwt71")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgxtl"]
atlas = ExtResource("3_vwt71")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4h1p"]
atlas = ExtResource("3_vwt71")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7s26"]
atlas = ExtResource("3_vwt71")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbfa"]
atlas = ExtResource("3_vwt71")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm8v2"]
atlas = ExtResource("3_vwt71")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmi1b"]
atlas = ExtResource("3_vwt71")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rek2q"]
atlas = ExtResource("3_vwt71")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvih6"]
atlas = ExtResource("3_vwt71")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onycf"]
atlas = ExtResource("3_vwt71")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qcj6"]
atlas = ExtResource("3_vwt71")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0oyd"]
atlas = ExtResource("3_vwt71")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifr6u"]
atlas = ExtResource("3_vwt71")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rll0q"]
atlas = ExtResource("3_vwt71")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbd0f"]
atlas = ExtResource("4_hikco")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8smsr"]
atlas = ExtResource("4_hikco")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow21o"]
atlas = ExtResource("4_hikco")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpl2"]
atlas = ExtResource("4_hikco")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y7v8"]
atlas = ExtResource("4_hikco")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xmcb"]
atlas = ExtResource("4_hikco")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqpdt"]
atlas = ExtResource("4_hikco")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eih4t"]
atlas = ExtResource("4_hikco")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgy6u"]
atlas = ExtResource("4_hikco")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6btb"]
atlas = ExtResource("4_hikco")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7enr"]
atlas = ExtResource("4_hikco")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aqu3"]
atlas = ExtResource("4_hikco")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrr28"]
atlas = ExtResource("4_hikco")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kudar"]
atlas = ExtResource("4_hikco")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2hwh"]
atlas = ExtResource("4_hikco")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1fyp"]
atlas = ExtResource("4_hikco")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fywoe"]
atlas = ExtResource("4_hikco")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uirv0"]
atlas = ExtResource("4_hikco")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r38dj"]
atlas = ExtResource("4_hikco")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpo2t"]
atlas = ExtResource("4_hikco")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkmdu"]
atlas = ExtResource("4_hikco")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuram"]
atlas = ExtResource("4_hikco")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plwmi"]
atlas = ExtResource("4_hikco")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_velsm"]
atlas = ExtResource("4_hikco")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3cdf"]
atlas = ExtResource("4_hikco")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqggs"]
atlas = ExtResource("4_hikco")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ixm"]
atlas = ExtResource("4_hikco")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyylu"]
atlas = ExtResource("4_hikco")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4c1h"]
atlas = ExtResource("4_hikco")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oebry"]
atlas = ExtResource("4_hikco")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ub4h"]
atlas = ExtResource("4_hikco")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11ls"]
atlas = ExtResource("4_hikco")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgx2n"]
atlas = ExtResource("4_hikco")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjrg"]
atlas = ExtResource("4_hikco")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qmd1"]
atlas = ExtResource("4_hikco")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj05v"]
atlas = ExtResource("4_hikco")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bndi"]
atlas = ExtResource("4_hikco")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn08x"]
atlas = ExtResource("4_hikco")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8aqo"]
atlas = ExtResource("4_hikco")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mekqy"]
atlas = ExtResource("4_hikco")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac17q"]
atlas = ExtResource("4_hikco")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1nrb"]
atlas = ExtResource("4_hikco")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rnx5"]
atlas = ExtResource("4_hikco")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk1uc"]
atlas = ExtResource("4_hikco")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7f52"]
atlas = ExtResource("4_hikco")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh7fj"]
atlas = ExtResource("4_hikco")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgv1r"]
atlas = ExtResource("4_hikco")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qejr2"]
atlas = ExtResource("4_hikco")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6tdr"]
atlas = ExtResource("4_hikco")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xp2y"]
atlas = ExtResource("4_hikco")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6csa"]
atlas = ExtResource("4_hikco")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x4a4"]
atlas = ExtResource("4_hikco")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acau5"]
atlas = ExtResource("4_hikco")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5t8h"]
atlas = ExtResource("4_hikco")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dpj8"]
atlas = ExtResource("4_hikco")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qa8p"]
atlas = ExtResource("4_hikco")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eao1"]
atlas = ExtResource("4_hikco")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wos1"]
atlas = ExtResource("4_hikco")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10quf"]
atlas = ExtResource("4_hikco")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v30o"]
atlas = ExtResource("4_hikco")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4bus"]
atlas = ExtResource("4_hikco")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s456g"]
atlas = ExtResource("4_hikco")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dktt7"]
atlas = ExtResource("4_hikco")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq43x"]
atlas = ExtResource("4_hikco")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eh3x"]
atlas = ExtResource("4_hikco")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjkcu"]
atlas = ExtResource("4_hikco")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7sw"]
atlas = ExtResource("4_hikco")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob6kj"]
atlas = ExtResource("4_hikco")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3lj"]
atlas = ExtResource("4_hikco")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14amb"]
atlas = ExtResource("4_hikco")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23mn"]
atlas = ExtResource("4_hikco")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky6us"]
atlas = ExtResource("4_hikco")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y7ug"]
atlas = ExtResource("4_hikco")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8va3"]
atlas = ExtResource("4_hikco")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2j0h"]
atlas = ExtResource("4_hikco")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7sk"]
atlas = ExtResource("4_hikco")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1eox"]
atlas = ExtResource("4_hikco")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hafju"]
atlas = ExtResource("4_hikco")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgkm"]
atlas = ExtResource("4_hikco")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxyt"]
atlas = ExtResource("4_hikco")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lqhv"]
atlas = ExtResource("4_hikco")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34von"]
atlas = ExtResource("4_hikco")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_le767"]
atlas = ExtResource("4_hikco")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymbm8"]
atlas = ExtResource("4_hikco")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llu7a"]
atlas = ExtResource("4_hikco")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eos18"]
atlas = ExtResource("4_hikco")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_luliw"]
atlas = ExtResource("4_hikco")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ephqa"]
atlas = ExtResource("4_hikco")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogjaa"]
atlas = ExtResource("4_hikco")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgphu"]
atlas = ExtResource("4_hikco")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m2lf"]
atlas = ExtResource("5_hikco")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7lfh"]
atlas = ExtResource("5_hikco")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lgw0"]
atlas = ExtResource("5_hikco")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp6ni"]
atlas = ExtResource("5_hikco")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dk07"]
atlas = ExtResource("5_hikco")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0vuu"]
atlas = ExtResource("5_hikco")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8g0k"]
atlas = ExtResource("5_hikco")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk7m"]
atlas = ExtResource("5_hikco")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2q64"]
atlas = ExtResource("5_hikco")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1o7"]
atlas = ExtResource("5_hikco")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2m3e"]
atlas = ExtResource("5_hikco")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx5hp"]
atlas = ExtResource("5_hikco")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p45ae"]
atlas = ExtResource("5_hikco")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldo02"]
atlas = ExtResource("5_hikco")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dkyw"]
atlas = ExtResource("5_hikco")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfjin"]
atlas = ExtResource("5_hikco")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5dp"]
atlas = ExtResource("5_hikco")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yub2i"]
atlas = ExtResource("5_hikco")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0535l"]
atlas = ExtResource("5_hikco")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq3gd"]
atlas = ExtResource("5_hikco")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87tu"]
atlas = ExtResource("5_hikco")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_entac"]
atlas = ExtResource("5_hikco")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyb0"]
atlas = ExtResource("5_hikco")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wrto"]
atlas = ExtResource("5_hikco")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7momx"]
atlas = ExtResource("5_hikco")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tasmf"]
atlas = ExtResource("5_hikco")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf6hw"]
atlas = ExtResource("5_hikco")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djt7b"]
atlas = ExtResource("5_hikco")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7eak"]
atlas = ExtResource("5_hikco")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0x5q"]
atlas = ExtResource("5_hikco")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_271dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwt71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hikco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh0eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwkuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_271dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m50cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36als")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4y0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4y0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr4m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf65h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27e7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcn4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxmhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jxva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3emiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgxtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4h1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7s26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm8v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmi1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rek2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvih6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qcj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0oyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifr6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rll0q")
}],
"loop": false,
"name": &"die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbd0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8smsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow21o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y7v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xmcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqpdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eih4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgy6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6btb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7enr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aqu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrr28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kudar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2hwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1fyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fywoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uirv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r38dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpo2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkmdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuram")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_velsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3cdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ixm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4c1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oebry")
}],
"loop": false,
"name": &"fall",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ub4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgx2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qmd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj05v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bndi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8aqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mekqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1nrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rnx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7f52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh7fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgv1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qejr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6tdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xp2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6csa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x4a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5t8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dpj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qa8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wos1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10quf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v30o")
}],
"loop": false,
"name": &"rumble",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4bus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s456g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dktt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq43x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eh3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjkcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob6kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14amb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky6us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8va3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2j0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1eox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34von")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le767")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymbm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llu7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eos18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luliw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ephqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogjaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgphu")
}],
"loop": true,
"name": &"sleep",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m2lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7lfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lgw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp6ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dk07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8g0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2q64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2m3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p45ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldo02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dkyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfjin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yub2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0535l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq3gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o87tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_entac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wrto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7momx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tasmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf6hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djt7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7eak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0x5q")
}],
"loop": true,
"name": &"smoke",
"speed": 30.0
}]

[node name="flying_rock" instance=ExtResource("1_4a3qd")]
script = ExtResource("2_i3dk4")

[node name="enemy_collider" parent="." index="0"]
position = Vector2(0.525107, -1.00016)
scale = Vector2(0.7, 0.7)

[node name="hitbox_collider" parent="hitbox" index="1"]
scale = Vector2(0.7, 0.7)

[node name="animation" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_271dd")
animation = &"fall"

[node name="detection_area" type="Area2D" parent="." index="6"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="detection_area" index="0"]
polygon = PackedVector2Array(0, 50, -120, 400, 120, 400)

[node name="ground_check" type="RayCast2D" parent="." index="7"]
target_position = Vector2(0, 55)
hit_from_inside = true
