[gd_scene load_steps=8 format=3 uid="uid://cxjjy7aw3bmrv"]

[ext_resource type="PackedScene" uid="uid://cvm1ewio2b6uf" path="res://Scenes/Enemy/enemy.tscn" id="1_cfmwh"]
[ext_resource type="SpriteFrames" uid="uid://bvfgvywg0s7ve" path="res://Resources/Spriteframes/rover_base.tres" id="2_g2fjl"]
[ext_resource type="Script" uid="uid://ct7s0o5uqvykd" path="res://Scripts/Enemy/rover.gd" id="2_ijpbi"]
[ext_resource type="Script" uid="uid://d1d82oxtyr4iv" path="res://Scripts/Enemy/rover_state_machine.gd" id="4_iro2x"]
[ext_resource type="Script" uid="uid://dn0cnsw6wp5w1" path="res://Scripts/General/hurtbox.gd" id="4_l33ua"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qm3ma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow3c0"]
size = Vector2(148.25, 20)

[node name="rover" instance=ExtResource("1_cfmwh")]
script = ExtResource("2_ijpbi")
player_scope_radius = 12.0

[node name="detect_player" type="RayCast2D" parent="raycast" index="0"]
position = Vector2(0, -50)
collision_mask = 3

[node name="animation" parent="." index="4"]
sprite_frames = ExtResource("2_g2fjl")

[node name="nozzle" type="AnimatedSprite2D" parent="." index="6"]
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_qm3ma")

[node name="hurtbox" type="Area2D" parent="nozzle" index="0"]
script = ExtResource("4_l33ua")
type = 1

[node name="hurtbox_collider" type="CollisionShape2D" parent="nozzle/hurtbox" index="0"]
position = Vector2(74.125, 0)
shape = SubResource("RectangleShape2D_ow3c0")
debug_color = Color(1, 0.00392157, 0.0745098, 0.419608)

[node name="state_machine" type="Node" parent="." index="7"]
script = ExtResource("4_iro2x")
